# brackit_supplier

./: README.md
supplier/: .project  LICENSE-2.0.html  pom.xml
supplier/src/main/java/: connection.properties  log4j.properties
supplier/src/main/java/org/brackit/supplier/: App.java  RelationalQueryContext.java
supplier/src/main/java/org/brackit/supplier/access/: AccessColumn.java  BothRangeAccessColumn.java  EqualAccessColumn.java  FullRangeAccessColumn.java  LeftRangeAccessColumn.java  RangeAccessColumn.java  RightRangeAccessColumn.java
supplier/src/main/java/org/brackit/supplier/api/transaction/: ITransaction.java  ITransactionManager.java  TransactionException.java
supplier/src/main/java/org/brackit/supplier/api/transaction/impl/: BerkeleyDBTransaction.java  BerkeleyDBTransactionManager.java
supplier/src/main/java/org/brackit/supplier/collection/: FullScanCollection.java  RangeAccessCollection.java
supplier/src/main/java/org/brackit/supplier/compiler/: MongoDBQueryCompiler.java  RelationalCompilerChain.java  RelationalTranslator.java  SimpleWalker.java
supplier/src/main/java/org/brackit/supplier/compiler/optimizer/: ComparisonExprWalker.java  MongoDBlOptimizer.java  ProjectionWalker.java  RelationalOptimizer.java  TableIdentifierWalker.java
supplier/src/main/java/org/brackit/supplier/compiler/translator/: RelationalTranslator.java
supplier/src/main/java/org/brackit/supplier/cost/: CostManager.java  ICostManager.java
supplier/src/main/java/org/brackit/supplier/datasource/: AbstractDataSource.java  ColumnDescriptor.java  DataSource.java  DataSourceDescriptor.java  DataSourceFactory.java  DataType.java
supplier/src/main/java/org/brackit/supplier/expr/: DeleteExpr.java  InsertExpr.java
supplier/src/main/java/org/brackit/supplier/function/: FullScanFunction.java  RangeAccessFunction.java
supplier/src/main/java/org/brackit/supplier/io/helper/: IOHelper.java
supplier/src/main/java/org/brackit/supplier/store/: DataStore.java  IRelationalStore.java  RelationalDataStore.java
supplier/src/main/java/org/brackit/supplier/xquery/node/: AbstractRDBMSNode.java  FieldNode.java  NodeType.java  RangeAccessRowCollection.java  RowNode.java  TableCollection.java  TableNode.java  TupleNode.java
supplier/src/main/resources/: log4j.properties
supplier/src/test/java/org/brackit/supplier/: AppTest.java
supplier/src/test/resources/queries/: delete.xq  insert.xq  insertdelete.xq  q01.res  q01.xq  q011.xq  q02.res  q02.sql  q02.xq  q03.res  q03.xq  q04.res  q04.sql  q04.xq  q05.res  q05.sql  q05.xq  q06.res  q06.xq  q07.res  q07.sql  q07.xq  q08.res  q08.sql  q08.xq  q081.res  q081.xq  q09.res  q09.sql  q09.xq  q10.res  q10.sql  q10.xq  q11.res  q11.sql  q11.xq  q11move.xq  q12.res  q12.xq  q121.res  (+6 more)
supplier/src/test/resources/queries/10mb/: q011.res  q03.res  q04.res  q042.res  q05.res  q06.res  q07.res  q08.res  q09.res  q10.res  q11.res  q12.res  q14.res
