<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.brackit</groupId>
	<artifactId>supplier</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>supplier</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.brackit</groupId>
			<artifactId>brackit</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.brackit</groupId>
			<artifactId>berkeleydb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xms2048m</argument>
						<argument>-Xmx2048m</argument>
						<argument>-classpath</argument>
						<classpath/>
						<argument>-Djava.library.path=/usr/local/BerkeleyDB.5.3/lib/</argument>
						<argument>-Dtbl_path=/Users/vgrachov/Desktop/db_storage/1gb_tbl/</argument>
						<argument>-Dberkeley_db_path=/Users/vgrachov/Desktop/db_storage/100_new_filler/</argument>						
						<argument>-Xdebug</argument>
						<argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044</argument>
						<argument>org.brackit.supplier.App</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>